{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.5",
    "notistack": "^3.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-qr-code": "^2.0.18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "oxfmt": "^0.15.0",
    "oxlint": "^1.30.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@10.24.0"
}
